# ==============================================================================
# //////////////////////////////////////////////////////////////////////////////
# ==============================================================================
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# ------------------------------------------------------------------------------

quantity = int(input(f'Введите количество журавликов, представленных комиссии: '))
while quantity % 6 > 0 :
    print('\nДетям кто-то помогал?')
    quantity = int(input('Введите частное количество журавликов! '))
else:
    print(f'\nСерёжа сделал {int(quantity / 6)} журавликов')
    print(f'Петя сделал   {int(quantity / 6)} журавликов')
    print(f'Катя сделала  {int((quantity / 6) * 4)} журавликов\n')