# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# ------------------------------------------------------------------------------
# Чсловое решение

number = int(input(f'\n Введте номер своей кредитной карты: '))
# Вычисляем разрядность введённого числа
temp = number
depth = 0
while temp > 0 :
    temp //= 10
    depth += 1
temp = number
sum1 = 0
sum2 = 0
r = range(depth // 2)
# Сумма для правой части числа
for _ in r:
    sum1 = sum1 + temp % 10
    temp //= 10
# Сумма для левой части числа
parity = 0 # Признак чётности
if depth % 2 > 0 :
    parity = 1
temp = number // (10 ** ((depth // 2) + parity))
for _ in r:
    sum2 = sum2 + temp % 10
    temp //= 10
print(f'\n Сумма  левой части номера Вашей кредитки: {sum2}')
print(f' Сумма правой части номера Вашей кредитки: {sum1}')
if sum1 == sum2 :
    print('\n Редкая удача! У Вас счастливая карта! \n ')
else:
    print('\n Сообщите ещё и CVV код. Тогда точно повезёт :) \n')